# WMS-STD_WMS_PutawayAPI

./: PutawayAPI.sln
InboundDataAccess/: InboundDbContext.cs
InboundDataAccess/Models/: View_ReportPutawayGR.cs  View_TaskGR.cs  View_TaskGR_Pallet.cs  View_TaskGR_Putaway.cs  im_GoodsReceive.cs  im_GoodsReceiveItemLocation.cs  im_TaskGR.cs  im_TaskGRItem.cs  wm_Tag.cs  wm_TagItem.cs
PutawayAPI/: Nlog.config  Program.cs  PutawayAPI.csproj  Startup.cs  appsettings.json
PutawayAPI/Controllers/: PutawayController.cs  ValuesController.cs
PutawayAPI/Properties/: launchSettings.json
PutawayBusiness/: Pagination.cs  PutawayBusiness.csproj  logtxt.cs  putawayBusiness.ViewModels.ReportPutawayGRViewModel.datasource
PutawayBusiness/Libs/: CommonConverter.cs  Utils.cs
PutawayBusiness/ModelConfig/: DocumentViewModel.cs  GoodsReceiveItemLocationViewModel.cs  ItemListViewModel.cs  LPNItemViewModel.cs  LocationConfigViewModel.cs  TaskfilterViewModel.cs  View_GoodsReceiveViewModel.cs
PutawayBusiness/Putaway/: PutawayService.cs
PutawayBusiness/Reports/: ReportPutawayGR.rdlc
PutawayBusiness/ViewModels/: BinBalanceViewModel.cs  ReportPutawayGRViewModel.cs  View_TaskGRViewModel.cs
PutawayDataAccess/: PutawayDbContext.cs
PutawayDataAccess/Migrations/: 20181113100953_v001.Designer.cs  GIDbContextModelSnapshot.cs
PutawayDataAccess/Models/: View_InsertPutaway.cs  wm_BinBalance.cs  wm_BinCard.cs
